### ISSUE TITLE
SegmentationFault when archiving against Xcode 12.5

### ISSUE THREAD

**Issue by louis-antonopoulos** [thoughtbot/CombineViewModel#26]
The project builds without issue, but when I try **archiving** the project using Xcode 12.5, I'm getting a segmentation fault.

I am able to reproduce this both in a project using CombineViewModel and also if I just clone the repo and archive the package locally.

```
CompileSwift normal arm64 (in target 'CombineViewModel' from project 'CombineViewModel')
    cd /Users/louis/Dev/thoughtbot/CombineViewModel
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-bc /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/ClassHierarchy.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/CombineExports.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/DispatchQueue+EventSourceScheduler.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/EventSource.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/EventSourceScheduler.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/MethodList.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/ObjCRuntime.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/ObjectDidChangePublisher.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/RunLoop+EventSourceScheduler.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/UIViewController+ViewDidLoadPublisher.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/UnfairAtomic.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/ViewModel.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/ViewModelObserver.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/Weak.swift -supplementary-output-file-map /var/folders/rc/k8g7l3zj75v1424j1wpx2k_80000gn/T/supplementaryOutputs-6ca538 -target arm64-apple-ios13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk -I /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/BuildProductsPath/Release-iphoneos -I /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib -F /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/BuildProductsPath/Release-iphoneos -F /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/BuildProductsPath/Release-iphoneos/PackageFrameworks -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/Developer/Library/Frameworks -g -module-cache-path /Users/louis/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -D SWIFT_PACKAGE -D Xcode -serialize-debugging-options -Xcc -working-directory -Xcc /Users/louis/Dev/thoughtbot/CombineViewModel -Xcc -I/Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/swift-overrides.hmap -Xcc -I/Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/BuildProductsPath/Release-iphoneos/include -Xcc -I/Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/DerivedSources-normal/arm64 -Xcc -I/Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/DerivedSources/arm64 -Xcc -I/Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/DerivedSources -Xcc -DSWIFT_PACKAGE -target-sdk-version 14.5 -module-name CombineViewModel -num-threads 12 -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/ClassHierarchy.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/CombineExports.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/DispatchQueue+EventSourceScheduler.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/EventSource.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/EventSourceScheduler.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/MethodList.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/ObjCRuntime.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/ObjectDidChangePublisher.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/RunLoop+EventSourceScheduler.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/UIViewController+ViewDidLoadPublisher.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/UnfairAtomic.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/ViewModel.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/ViewModelObserver.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/Weak.bc

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-bc /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/ClassHierarchy.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/CombineExports.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/DispatchQueue+EventSourceScheduler.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/EventSource.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/EventSourceScheduler.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/MethodList.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/ObjCRuntime.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/ObjectDidChangePublisher.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/RunLoop+EventSourceScheduler.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/UIViewController+ViewDidLoadPublisher.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/UnfairAtomic.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/ViewModel.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/ViewModelObserver.swift /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/Weak.swift -supplementary-output-file-map /var/folders/rc/k8g7l3zj75v1424j1wpx2k_80000gn/T/supplementaryOutputs-6ca538 -target arm64-apple-ios13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk -I /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/BuildProductsPath/Release-iphoneos -I /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib -F /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/BuildProductsPath/Release-iphoneos -F /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/BuildProductsPath/Release-iphoneos/PackageFrameworks -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/Developer/Library/Frameworks -g -module-cache-path /Users/louis/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -O -D SWIFT_PACKAGE -D Xcode -serialize-debugging-options -Xcc -working-directory -Xcc /Users/louis/Dev/thoughtbot/CombineViewModel -Xcc -I/Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/swift-overrides.hmap -Xcc -I/Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/BuildProductsPath/Release-iphoneos/include -Xcc -I/Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/DerivedSources-normal/arm64 -Xcc -I/Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/DerivedSources/arm64 -Xcc -I/Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/DerivedSources -Xcc -DSWIFT_PACKAGE -target-sdk-version 14.5 -module-name CombineViewModel -num-threads 12 -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/ClassHierarchy.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/CombineExports.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/DispatchQueue+EventSourceScheduler.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/EventSource.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/EventSourceScheduler.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/MethodList.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/ObjCRuntime.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/ObjectDidChangePublisher.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/RunLoop+EventSourceScheduler.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/UIViewController+ViewDidLoadPublisher.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/UnfairAtomic.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/ViewModel.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/ViewModelObserver.bc -o /Users/louis/Library/Developer/Xcode/DerivedData/CombineViewModel-cxiuogotnlxiurfpwqunbvzijjxx/Build/Intermediates.noindex/ArchiveIntermediates/CombineViewModel-Package/IntermediateBuildFilesPath/CombineViewModel.build/Release-iphoneos/CombineViewModel.build/Objects-normal/arm64/Weak.bc 
1.	Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
2.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, Serialize, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for CombineViewModel.CombineViewModel)
3.	While running pass #50379 SILFunctionTransform "SILCombine" on SILFunction "@$sSo16UIViewControllerC16CombineViewModelE04hookD7DidLoadyyF".
 for 'hookViewDidLoad()' (at /Users/louis/Dev/thoughtbot/CombineViewModel/Sources/CombineViewModel/ObjCRuntime.swift:34:12)
0  swift-frontend           0x0000000112846e85 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  swift-frontend           0x0000000112845e78 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000112847446 SignalHandler(int) + 262
3  libsystem_platform.dylib 0x00007fff2043dd7d _sigtramp + 29
4  libsystem_platform.dylib 0x0000000000000127 _sigtramp + 18446603339974845383
5  swift-frontend           0x000000010de8f7c6 swift::SILBuilder::createUncheckedAddrCast(swift::SILLocation, swift::SILValue, swift::SILType) + 150
6  swift-frontend           0x000000010e2aaeb5 swift::SILCombiner::createApplyWithConcreteType(swift::FullApplySite, llvm::SmallDenseMap<unsigned int, swift::ConcreteOpenedExistentialInfo, 4u, llvm::DenseMapInfo<unsigned int>, llvm::detail::DenseMapPair<unsigned int, swift::ConcreteOpenedExistentialInfo> > const&, swift::SILBuilderContext&) + 3077
7  swift-frontend           0x000000010e2ace29 swift::SILCombiner::propagateConcreteTypeOfInitExistential(swift::FullApplySite) + 457
8  swift-frontend           0x000000010e2ae996 swift::SILCombiner::visitApplyInst(swift::ApplyInst*) + 4086
9  swift-frontend           0x000000010e2a5dcc swift::SILCombiner::doOneIteration(swift::SILFunction&, unsigned int) + 2540
10 swift-frontend           0x000000010e2a6e19 (anonymous namespace)::SILCombine::run() + 1401
11 swift-frontend           0x000000010e28c8fa swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 4442
12 swift-frontend           0x000000010e288d3a swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 138
13 swift-frontend           0x000000010e2a3d2c swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 60
14 swift-frontend           0x000000010e291635 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 1077
15 swift-frontend           0x000000010e29476b swift::runSILOptimizationPasses(swift::SILModule&) + 427
16 swift-frontend           0x000000010dbbe6fd swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1213
17 swift-frontend           0x000000010da74eb8 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1208
18 swift-frontend           0x000000010da670ab swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7275
19 swift-frontend           0x000000010d9e8e82 main + 1266
20 libdyld.dylib            0x00007fff20413f5d start + 1
error: Segmentation fault: 11 (in target 'CombineViewModel' from project 'CombineViewModel')
```

**Comment by sumchattering** [comment]
@louis-antonopoulos  Getting the same. Any pointers to resolving this?

**Comment by louis-antonopoulos** [comment]
@sumchattering Unfortunately, no. I had to remove `CombineViewModel` from what I was doing.
